{
  "name": "fable-1",
  "version": "1.0.0",
  "description": "Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MidnightRx7/Fable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MidnightRx7/Fable/issues"
  },
  "homepage": "https://github.com/MidnightRx7/Fable#readme",
  "dependencies": {
    "reactjs": "^1.0.0"
  }
}
